<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="search-p">
        <center>
        <h1>my to-do app</h1>
        </center>
        <div id="search-el">
            <button><img src="icons/lightsearch.png" alt="" id="search-icon"></button>
            <input type="text" id="search-bar">
         </div>

    </div>
    <div id="tasks">

    </div>
    <button id="add-task">
        <img src="icons/lightadd.png">
    </button>
    <script src="index.js"></script>
</body>
</html>